doctype html
html lang="en" ng-app="todore"
  head
    meta charset="utf-8"
    title TODO.re - Minimalist Task Lists
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    link href="//fonts.googleapis.com/css?family=Bitter|Open+Sans" rel="stylesheet" type="text/css"
    link href="/styles/screen.css" rel="stylesheet" type="text/css"
    script src="/scripts/vendors/modernizr.min.js"
    //script src="/scripts/vendors/jquery.min.js"
    //script src="/scripts/vendors/jquery-sortable.min.js"
    script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular.min.js"
    script src="//ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular-resource.min.js"
    script src="/scripts/app.js"
    script src="/scripts/controllers.js"
    script src="/scripts/directives.js"
    script src="/scripts/services.js"

  body
    header
      h1
        a.home href="/"
          | TODO
          span
            | .re
      a.icon.settings href="/settings"
        i.icon-ellipsis-vertical
    .container ng-view="" ng-cloak="" class="ng-cloak"
