doctype html
html lang="en"
  head
    meta charset="utf-8"
    title TODO.re - Minimalist Task Lists
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    link href="//fonts.googleapis.com/css?family=Bitter|Open+Sans" rel="stylesheet" type="text/css"
    link href="/styles/screen.css" rel="stylesheet" type="text/css"
    script src="/scripts/vendors/modernizr.min.js"

  body.full.highlight
    - if emailed
      p Check your mailbox!
    - else
      form action="/login" method="post"
        input type="email" name="email" placeholder="Your email"
        input type="submit" value="connect"
